\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Röntgenstrahlung}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Bremsspektrum}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Charakteristische Strahlung}{4}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Absorptionsspektrum}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Bragg-Reflexion}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Durchführung}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Röntgenstrahlung}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Bragg-Bedingung}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Röntgenspektrum}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Absorptionsspektren}{9}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Auswertung}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Überprüfung der Bragg-Bedingung}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Emissionspektrum}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Absorptionsspektren}{15}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Diskussion}{17}{section.4}% 
\contentsline {section}{\numberline {5}Anhang}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Wertetabelle - Bragg-Reflexion}{19}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Wertetabelle - Absorptionsspektren}{21}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Absorptionsspektren}{23}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Literaturverzeichnis}{30}{section.6}% 
