\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Röntgenstrahlung}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Bremsspektrum}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Charakteristische Strahlung}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Absorptionsspektrum}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Bragg-Reflexion}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Röntgenstrahlung}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Bragg-Bedingung}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Röntgenspektrum}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Absorptionsspektren}{9}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Überprüfung der Bragg-Bedingung}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Emissionspektrum}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Absorptionsspektren}{13}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}% 
\contentsline {section}{\numberline {6}Anhang}{17}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Wertetabelle - Bragg-Reflexion}{17}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Wertetabelle - Absorptionsspektren}{19}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Absorptionsspektren}{21}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Literaturverzeichnis}{28}{section.7}% 
